# Cache time before require PIN re-entry
default-cache-ttl 3600      # recency cache 1h. If you use your gpg key within this timeframe, it won't ask to re-enter PIN
max-cache-ttl 43200         # max cache. in contrast to the default-cache this one's a hard limit (12 hours).

# SSH support
enable-ssh-support
